# fcm-poc

./: README.md
SpringBootMessaging/: pom.xml
SpringBootMessaging/src/main/java/com/copart/poc/fcm/application/: Application.java  FcmApplication.java
SpringBootMessaging/src/main/java/com/copart/poc/fcm/application/notification/controller/: FcmPushNotificationController.java
SpringBootMessaging/src/main/java/com/copart/poc/fcm/application/notification/service/: FcmPushNotificationService.java  HeaderRequestInterceptor.java
SpringBootMessaging/src/main/java/com/copart/poc/fcm/application/xmppserver/config/: FcmXmppServerConfiguration.java
SpringBootMessaging/src/main/resources/: application.properties  integration.xml
fcmpoc/app/: build.gradle  google-services.json
fcmpoc/app/src/main/java/com/copart/fcm/andriod/poc/: FCMessagingService.java  FcmConstants.java  MainActivity.java
fcmpoc/app/src/main/res/layout/: activity_main.xml
spring-boot-fcm-framework/: downsteam payload.json  downsteam.json  pom.xml
spring-boot-fcm-framework/src/main/java/com/copart/framework/fcm/: FcmApplication.java
spring-boot-fcm-framework/src/main/java/com/copart/framework/fcm/callback/: FcmStanzaListener.java  LoggedConnectionListener.java
spring-boot-fcm-framework/src/main/java/com/copart/framework/fcm/client/: FcmCcsClient.java  FcmStanzaTask.java
spring-boot-fcm-framework/src/main/java/com/copart/framework/fcm/configuration/: FcmConfiguration.java
spring-boot-fcm-framework/src/main/java/com/copart/framework/fcm/endpoint/: FcmDownstreamController.java
spring-boot-fcm-framework/src/main/java/com/copart/framework/fcm/extension/: FcmExtensionProvider.java  FcmPacketExtension.java
spring-boot-fcm-framework/src/main/java/com/copart/framework/fcm/message/in/: DeliveryReceiptOrControlMessage.java  DownstreamMessage.java  UpstreamMessage.java
spring-boot-fcm-framework/src/main/java/com/copart/framework/fcm/message/listener/: DeferringFcmMessageListener.java  DeliveryReceiptOrControlMessageListener.java  DownstreamMessageListener.java  GenericFcmMessageListener.java  UpstreamMessageListener.java
spring-boot-fcm-framework/src/main/java/com/copart/framework/fcm/message/util/: BackOffStrategy.java  Constants.java  FcmConstant.java  Generator.java  MessageIdGenerator.java  MessageUtils.java
spring-boot-fcm-framework/src/main/java/com/copart/framework/fcm/properties/: ApplicationProperties.java
spring-boot-fcm-framework/src/main/java/com/copart/framework/fcm/sasl/auth/: SASLJavaXMechanism.java  SASLPlainMechanism.java
spring-boot-fcm-framework/src/main/java/com/copart/framework/fcm/source/viewer/: FcmSourceViewer.java  SourceViewer.java
spring-boot-fcm-framework/src/main/resources/: application.properties
spring-boot-fcm-framework/src/test/java/com/copart/fcm/framework/: FlexibleBackendApplicationTests.java
spring-boot-fcm-framework/src/test/java/com/copart/framework/fcm/: FlexibleBackendApplicationTests.java
(+1 files in other folders)
