# System
server.port = 8090

# App
app.serverKey =AAAAMTiZxJk:APA91bHU6husaT784BTJvZsLhxT9eCqUZACbT4fpHS56BCczdgFA5KfjAytFuBsDYHyEbnEDMX_6rhj8pQhx5EYO0vsvsZAO0w2MfNQzY307luiUZpiABf-74ervMU7XJsI44UW4cCT1
app.senderId =211402998937

app.projectId = fcmpoc-7af99
